<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='http://localhost:8000' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesPerformance' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-04-01#'>
        <calculation class='tableau' formula='#2016-04-01#' />
      </column>
      <column caption='Sales Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
        <members>
          <member value='&quot;United States&quot;' />
          <member value='&quot;Canada&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-05-01#'>
        <calculation class='tableau' formula='#2016-05-01#' />
      </column>
    </datasource>
    <datasource caption='salesData' inline='true' name='textscan.1shv8mn1e21fgd1akyzab0mjgr1j' version='9.3'>
      <connection class='textscan' directory='D:/WinUsers/JakeM/Documents/TableauScripts/DynamicParameters' filename='salesData.csv' password='' server='' workgroup-auth-mode='as-is'>
        <relation name='salesData.csv' table='[salesData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[salesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[salesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[salesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Date' datatype='boolean' name='[Calculation_1206120290396594177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start Date (copy)]' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_1206120290403037187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.354895' measure-ordering='alphabetic' measure-percentage='0.351399' parameter-percentage='0.293706' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-04-01#'>
          <calculation class='tableau' formula='#2016-04-01#' />
        </column>
        <column caption='Sales Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-05-01#'>
          <calculation class='tableau' formula='#2016-05-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='End Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesData' name='textscan.1shv8mn1e21fgd1akyzab0mjgr1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-05-01#'>
              <calculation class='tableau' formula='#2016-05-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1shv8mn1e21fgd1akyzab0mjgr1j'>
            <column caption='Sales Date' datatype='boolean' name='[Calculation_1206120290396594177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1206120290396594177]' derivation='None' name='[none:Calculation_1206120290396594177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1shv8mn1e21fgd1akyzab0mjgr1j].[none:Calculation_1206120290396594177:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206120290396594177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1shv8mn1e21fgd1akyzab0mjgr1j].[none:Calculation_1206120290396594177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Start Date (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesData' name='textscan.1shv8mn1e21fgd1akyzab0mjgr1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
            </column>
            <column caption='Sales Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2016-05-01#'>
              <calculation class='tableau' formula='#2016-05-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1shv8mn1e21fgd1akyzab0mjgr1j'>
            <column caption='Sales Date' datatype='boolean' name='[Calculation_1206120290396594177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1206120290403037187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1206120290396594177]' derivation='None' name='[none:Calculation_1206120290396594177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206120290403037187]' derivation='None' name='[none:Calculation_1206120290403037187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1shv8mn1e21fgd1akyzab0mjgr1j].[none:Calculation_1206120290396594177:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206120290396594177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1shv8mn1e21fgd1akyzab0mjgr1j].[none:Calculation_1206120290403037187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1206120290403037187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1shv8mn1e21fgd1akyzab0mjgr1j].[none:Calculation_1206120290396594177:nk]</column>
            <column>[textscan.1shv8mn1e21fgd1akyzab0mjgr1j].[none:Calculation_1206120290403037187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1shv8mn1e21fgd1akyzab0mjgr1j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salesData' name='textscan.1shv8mn1e21fgd1akyzab0mjgr1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales by Date Range'>
      <size maxheight='200' maxwidth='400' minheight='200' minwidth='400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='22250' id='11' name='Sales by Country' w='100000' x='0' y='77750' />
          <zone h='25000' id='13' type='layout-flow' w='44250' x='0' y='0'>
            <zone h='25000' id='7' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='44250' x='0' y='0' />
          </zone>
          <zone h='25000' id='8' mode='datetime' param='[Parameters].[Start Date (copy)]' type='paramctrl' w='55750' x='44250' y='0' />
          <zone forceUpdate='true' h='27750' id='10' type='text' w='25000' x='0' y='50000'>
            <formatted-text>
              <run bold='true'>Sales made between </run>
            </formatted-text>
          </zone>
          <zone h='25000' id='12' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='100000' x='0' y='25000' />
          <zone h='27750' id='9' name='Start Date' show-title='true' w='25000' x='25000' y='50000' />
          <zone h='27750' id='3' name='End Date' show-title='true' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
